# MusicBox Firewall
*filter
:INPUT DROP [1:72]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [15:2194]
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -p tcp -m multiport --dports 22,6600,6680,80,139,443,445,554,1900,2869 -j ACCEPT
-A INPUT -p udp -m multiport --dports 137,138,5353,554,1900 -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

#avahi/bonjour: 5353 UDP
# ssh 22
#daap: 3689 TCP
#samba 137, 138 UDP (netbios-ns), 139 (TCP, smb) 445 (TCP, microsoft domainservice)
#webserver 80, 6680
#mpd 6600
# 554 rtsp, airplay
# 5000-5005 tcp, 6000-6005 udp: shairport
#DLNA UDP 1900, TCP 2869


COMMIT
