# MusicBox Firewall
*filter
:INPUT DROP [1:72]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [15:2194]
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -j ACCEPT
#
# samba 137, 138 UDP (netbios-ns), 139 (TCP, smb) 445 (TCP, microsoft domainservice)
# HTTP(s): 80, 443
# DNS: 67, 68
# zeroconf: 5353
-A INPUT -p tcp -m multiport --dports 80,139,443,445 -j ACCEPT
-A INPUT -p udp -m multiport --dports 67,68,137,138,5353 -j ACCEPT
#
# Mopidy: 6600 (MPD), 6680 (HTTP)
# DAAP: 3689
# RTSP: 554
-A INPUT -p tcp -m multiport --dports 554,6600,6680,3689 -j ACCEPT
-A INPUT -p udp -m multiport --dports 554 -j ACCEPT
#
# shairport-sync
-A INPUT -p tcp -m multiport --dports 5000 -j ACCEPT
-A INPUT -p udp -m multiport --dports 6000:6101 -j ACCEPT
#
# upmpdcli
-A INPUT -p tcp -m multiport --dports 49152 -j ACCEPT
-A INPUT -p udp -m multiport --dports 1900 -j ACCEPT
#
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
