#!/bin/bash
####!/bin/sh -e
#
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#set mixer to analog output by default
amixer cset numid=3 1

# set default soundcard in Alsa to the last card (analog or usb)
STRING=`grep -e '[[:digit:]]' < /proc/asound/cards | tail -n 2`
CARDNUM=`echo $STRING | cut -c 1`

cat << EOF > /etc/asound.conf
pcm.!default {
  type hw
  card $CARDNUM
}
ctl.!default {
   type hw
   card $CARDNUM
}
EOF

#start mopidy in the background
mopidy &

#start shairport in the background
/opt/shairport/shairport.pl -a MusicBox &

echo "Your ip-address: " 
ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'

exit 0