#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#set mixer to analog output by default
amixer cset numid=3 1 > /dev/null

# set default soundcard in Alsa to the last card (analog or usb)
STRING=`grep -e '[[:digit:]]' < /proc/asound/cards | tail -n 2`
CARDNUM=`echo $STRING | cut -c 1`

cat << EOF > /etc/asound.conf
pcm.!default {
  type hw
  card $CARDNUM
}
ctl.!default {
   type hw
   card $CARDNUM
}
EOF

#start mopidy in the background
su pi -c mopidy &

#start shairport in the background
su pi -c /opt/shairport/shairport.pl -a MusicBox &

#redirect 6680 to 80
iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 6680

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; Bthen
  printf "My IP address is %s\n" "$_IP"
fi

#set volumes of (new) devices
amixer set PCM 99% unmute > /dev/null
amixer set Master 99% unmute > /dev/null
amixer set Speaker 99% unmute > /dev/null
amixer set Line 99% unmute > /dev/null
amixer set Front 99% unmute > /dev/null

exit 0
